#server.port=8083

spring.application.name=ACCOUNTS-SERVICE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# spring.datasource.url=jdbc:mysql://192.168.1.107:3306/tanfed_accounts?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://AravindSankar:3306/tanfed_accounts?createDatabaseIfNotExist=true
# spring.datasource.username=tanfed_admin
#spring.datasource.username=root
# spring.datasource.password=StrongPassword123!
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:file:.env[.properties]
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
# eureka.client.service-url.defaultZone=http://192.168.1.100:8050/eureka/

#management.endpoints.web.exposure.include=*
management.endpoint.restart.access=unrestricted
management.endpoints.web.base-path=/actuator
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always

#INVENTORY_API_URL=http://localhost:8084/
# INVENTORY_API_URL=http://192.168.1.105:8084/
#SHARED_API_URL=http://localhost:8082/
# SHARED_API_URL=http://192.168.1.103:8082/
#USER_SERVICE_URL=http://localhost:8081/
# USER_SERVICE_URL=http://192.168.1.102:8081/